<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>

  <groupId>com.solutionesone.app</groupId>
  <artifactId>code</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>app-api</module>
    <module>app-boot</module>
    <module>app-application</module>
    <module>app-domain</module>
    <module>app-Infrastructure</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.solutionesone.app</groupId>
        <artifactId>app-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.solutionesone.app</groupId>
        <artifactId>app-boot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.solutionesone.app</groupId>
        <artifactId>app-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.solutionesone.app</groupId>
        <artifactId>app-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.solutionesone.app</groupId>
        <artifactId>app-Infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
